<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.property.glory.propertyservice.activity.ChangePasswordActivity">
    <include
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:text="旧密码"/>
        <EditText
            android:id="@+id/oldword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:hint="请输入当前密码"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:text="新密码"/>
        <EditText
            android:id="@+id/newword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:hint="设置新的登录密码"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:text="验证密码"/>
        <EditText
            android:id="@+id/sureword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:hint="再次输入新的登录密码"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
android:id="@+id/btnchangeword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
android:textColor="@color/white"
            android:onClick="changeword"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@color/blue"
            android:text="确认"/>

    </RelativeLayout>
</LinearLayout>
